ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:26.02-py3
FROM ${BASE_IMAGE} AS megatron_bridge

WORKDIR /opt/Megatron-Bridge

ENV HOME=/raid/user_davidoneil
ENV XDG_CACHE_HOME=/raid/user_davidoneil/.cache
ENV HF_HOME=/raid/user_davidoneil/.cache/huggingface
ENV HUGGINGFACE_HUB_CACHE=/raid/user_davidoneil/.cache/huggingface/hub
ENV TRANSFORMERS_CACHE=/raid/user_davidoneil/.cache/huggingface/transformers
ENV TORCH_HOME=/raid/user_davidoneil/.cache/torch
ENV PIP_CACHE_DIR=/raid/user_davidoneil/.cache/pip
ENV UV_CACHE_DIR=/raid/user_davidoneil/.cache/uv
ENV TMPDIR=/raid/user_davidoneil/tmp

ENV PATH="/root/.local/bin:$PATH"
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV UV_LINK_MODE=copy
ENV UV_VERSION="0.7.2"
ENV PYTHONPATH=/opt/Megatron-Bridge/src

RUN mkdir -p /raid/user_davidoneil/.cache/uv \
    /raid/user_davidoneil/.cache/pip \
    /raid/user_davidoneil/.cache/huggingface \
    /raid/user_davidoneil/.cache/torch \
    /raid/user_davidoneil/tmp

RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && \
    uv venv ${UV_PROJECT_ENVIRONMENT} --system-site-packages && \
    apt-get update && apt install -y --only-upgrade gnupg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock /opt/Megatron-Bridge/
COPY src/megatron/bridge/__init__.py src/megatron/bridge/package_info.py /opt/Megatron-Bridge/src/megatron/bridge/
COPY 3rdparty/Megatron-LM/pyproject.toml 3rdparty/Megatron-LM/setup.py /opt/Megatron-Bridge/3rdparty/Megatron-LM/
COPY 3rdparty/Megatron-LM/megatron/core/__init__.py 3rdparty/Megatron-LM/megatron/core/package_info.py /opt/Megatron-Bridge/3rdparty/Megatron-LM/megatron/core/
COPY 3rdparty/Megatron-LM/megatron/core/datasets/Makefile 3rdparty/Megatron-LM/megatron/core/datasets/helpers.cpp /opt/Megatron-Bridge/3rdparty/Megatron-LM/megatron/core/datasets/

ARG MCORE_TRIGGERED_TESTING=false
ARG UV_CACHE_PRUNE_ARGS

RUN --mount=type=cache,target=/raid/user_davidoneil/.cache/uv \
    if [ "$MCORE_TRIGGERED_TESTING" = "true" ]; then \
        uv sync --only-group build && \
        uv sync --link-mode copy --all-extras --all-groups; \
    else \
        uv sync --locked --only-group build && \
        uv sync --link-mode copy --locked --all-extras --all-groups; \
    fi && \
    uv cache prune ${UV_CACHE_PRUNE_ARGS}

COPY . /opt/Megatron-Bridge

CMD ["/bin/bash"]